<!-- Date: 06/07/2021.
Author: Akbor Hossain Rifat.
Title: Responsive products cards.
Description: Responsive eCommerce Website Product Cards.Mouse hover then Image zoom and show important icon.
Using: html,css.
page: html,index.html. -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Responsive Product Cards</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="Akbor Hossain Rifat">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Responsive eCommerce Website Product Cards using Html & CSS">
        <meta name="keywords" content="eCommerce,akbor hossain,html,css,html css,responsive,website">
        
        <meta property="og:title" content="Responsive Product Cards" />
        <meta property="og:image" content="https://i.ibb.co/102xL6N/mockup.jpg"/>
        <meta property="og:description" content="Responsive eCommerce Website Product Cards using Html & CSS"/>

        <!-- all links -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <section id="products_cards">
            <div class="card">
                <div class="imageBox">
                    <img src="images/1.jpg" />
                    <ul class="action">
                        <li>
                            <i class="fa fa-heart" aria-hidden="true"></i>
                            <span>Add To Wishlist</span>
                        </li>
                        <li>
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <span>Add To Curt</span>
                        </li>
                        <li>
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <span>View Details</span>
                        </li>
                    </ul>
                </div>
                <div class="content">
                    <div class="product_name">
                        <h3>This is a product name</h3>
                    </div>
                    <div class="price_rating">
                        <h2>$13.5</h2>
                        <div class="rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star norating" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="imageBox">
                    <img src="images/2.jpg" />
                    <ul class="action">
                        <li>
                            <i class="fa fa-heart" aria-hidden="true"></i>
                            <span>Add To Wishlist</span>
                        </li>
                        <li>
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <span>Add To Curt</span>
                        </li>
                        <li>
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <span>View Details</span>
                        </li>
                    </ul>
                </div>
                <div class="content">
                    <div class="product_name">
                        <h3>This is a product name</h3>
                    </div>
                    <div class="price_rating">
                        <h2>$13.5</h2>
                        <div class="rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star norating" aria-hidden="true"></i>
                            <i class="fa fa-star norating" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="imageBox">
                    <img src="images/3.jpg" />
                    <ul class="action">
                        <li>
                            <i class="fa fa-heart" aria-hidden="true"></i>
                            <span>Add To Wishlist</span>
                        </li>
                        <li>
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <span>Add To Curt</span>
                        </li>
                        <li>
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <span>View Details</span>
                        </li>
                    </ul>
                </div>
                <div class="content">
                    <div class="product_name">
                        <h3>This is a product name</h3>
                    </div>
                    <div class="price_rating">
                        <h2>$13.5</h2>
                        <div class="rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star norating" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="imageBox">
                    <img src="images/4.jpg" />
                    <ul class="action">
                        <li>
                            <i class="fa fa-heart" aria-hidden="true"></i>
                            <span>Add To Wishlist</span>
                        </li>
                        <li>
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <span>Add To Curt</span>
                        </li>
                        <li>
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <span>View Details</span>
                        </li>
                    </ul>
                </div>
                <div class="content">
                    <div class="product_name">
                        <h3>This is a product name</h3>
                    </div>
                    <div class="price_rating">
                        <h2>$13.5</h2>
                        <div class="rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star norating" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="imageBox">
                    <img src="images/5.jpg" />
                    <ul class="action">
                        <li>
                            <i class="fa fa-heart" aria-hidden="true"></i>
                            <span>Add To Wishlist</span>
                        </li>
                        <li>
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <span>Add To Curt</span>
                        </li>
                        <li>
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <span>View Details</span>
                        </li>
                    </ul>
                </div>
                <div class="content">
                    <div class="product_name">
                        <h3>This is a product name</h3>
                    </div>
                    <div class="price_rating">
                        <h2>$13.5</h2>
                        <div class="rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star norating" aria-hidden="true"></i>
                            <i class="fa fa-star norating" aria-hidden="true"></i>
                            <i class="fa fa-star norating" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="imageBox">
                    <img src="images/6.jpg" />
                    <ul class="action">
                        <li>
                            <i class="fa fa-heart" aria-hidden="true"></i>
                            <span>Add To Wishlist</span>
                        </li>
                        <li>
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <span>Add To Curt</span>
                        </li>
                        <li>
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <span>View Details</span>
                        </li>
                    </ul>
                </div>
                <div class="content">
                    <div class="product_name">
                        <h3>This is a product name</h3>
                    </div>
                    <div class="price_rating">
                        <h2>$13.5</h2>
                        <div class="rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star norating" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="imageBox">
                    <img src="images/7.jpg" />
                    <ul class="action">
                        <li>
                            <i class="fa fa-heart" aria-hidden="true"></i>
                            <span>Add To Wishlist</span>
                        </li>
                        <li>
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <span>Add To Curt</span>
                        </li>
                        <li>
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <span>View Details</span>
                        </li>
                    </ul>
                </div>
                <div class="content">
                    <div class="product_name">
                        <h3>This is a product name</h3>
                    </div>
                    <div class="price_rating">
                        <h2>$13.5</h2>
                        <div class="rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star norating" aria-hidden="true"></i>
                            <i class="fa fa-star norating" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="imageBox">
                    <img src="images/8.jpg" />
                    <ul class="action">
                        <li>
                            <i class="fa fa-heart" aria-hidden="true"></i>
                            <span>Add To Wishlist</span>
                        </li>
                        <li>
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <span>Add To Curt</span>
                        </li>
                        <li>
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <span>View Details</span>
                        </li>
                    </ul>
                </div>
                <div class="content">
                    <div class="product_name">
                        <h3>This is a product name</h3>
                    </div>
                    <div class="price_rating">
                        <h2>$13.5</h2>
                        <div class="rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star norating" aria-hidden="true"></i>
                            <i class="fa fa-star norating" aria-hidden="true"></i>
                            <i class="fa fa-star norating" aria-hidden="true"></i>
                            <i class="fa fa-star norating" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
